is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\info\Desktop\1\Piedra_Papel_Tijera_Machine_Learning\UnitTests\UnitTests.csproj
build_property.RootNamespace = UnitTests
build_property.RootNamespace = UnitTests
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = UnitTests
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = UnitTests
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\info\Desktop\1\Piedra_Papel_Tijera_Machine_Learning\UnitTests\

[C:/Program Files/dotnet/sdk/6.0.100/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll

[C:/Program Files/dotnet/sdk/6.0.100/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll

[C:/Users/info/.nuget/packages/microsoft.entityframeworkcore.analyzers/6.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/Uno.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\Uno.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\Uno.Analyzers.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/dotnet/cs/Microsoft.ApplicationInsights.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/dotnet/cs/Microsoft.DotNet.PlatformAbstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/dotnet/cs/Mono.Cecil.Mdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/dotnet/cs/Mono.Cecil.Pdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/dotnet/cs/Mono.Cecil.Rocks.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/dotnet/cs/Mono.Cecil.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Mono.Cecil.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Mono.Cecil.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/dotnet/cs/System.Diagnostics.DiagnosticSource.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/dotnet/cs/Uno.UI.SourceGenerators.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll

[C:/Users/info/.nuget/packages/uno.ui/4.0.9/analyzers/dotnet/cs/Uno.Xaml.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Uno.Xaml.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\uno.ui\4.0.9\analyzers\dotnet\cs\Uno.Xaml.dll

[C:/Users/info/.nuget/packages/xunit.analyzers/0.10.0/analyzers/dotnet/cs/xunit.analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\info\.nuget\packages\xunit.analyzers\0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\info\.nuget\packages\xunit.analyzers\0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll

[C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.0/analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.0\analyzers\dotnet\cs\System.Text.Json.SourceGeneration.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.0\analyzers\dotnet\cs\System.Text.Json.SourceGeneration.dll

[C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/6.0.0/analyzers/dotnet/cs/Microsoft.AspNetCore.App.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0\analyzers\dotnet\cs\Microsoft.AspNetCore.App.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0\analyzers\dotnet\cs\Microsoft.AspNetCore.App.Analyzers.dll

[C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/6.0.0/analyzers/dotnet/cs/Microsoft.AspNetCore.App.CodeFixes.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0\analyzers\dotnet\cs\Microsoft.AspNetCore.App.CodeFixes.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0\analyzers\dotnet\cs\Microsoft.AspNetCore.App.CodeFixes.dll

[C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/6.0.0/analyzers/dotnet/roslyn4.0/cs/Microsoft.Extensions.Logging.Generators.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\Microsoft.Extensions.Logging.Generators.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\Microsoft.Extensions.Logging.Generators.dll
